.t-container
{
    width: 50%;
    min-height: 100vh;
    margin:0 auto;
    display: grid;
}

.tc-title
{
    font-size: 40px;
}

.tc-content
{
    overflow: hidden;
    border-radius: 9px;
    box-shadow: 5px 5px 10px rgb(214, 214, 214);
    border: 1px solid rgb(214, 214, 214);
    width: 80%;
    margin: 30px auto 0 auto;
    min-height: 200px;
}
.image
{
    overflow: hidden;
    width: 100%;
    height: 250px;
  
}
img
{
    width: 100%;
    height: 100%;
    transition: 1s all;
    overflow: hidden;
}
img:hover
{
    transform: scale(1.5);
    transition: 1.5s all;
}
.desc
{
    display: grid;
    grid-template-columns: auto 80px;
}

.p-title
{
    margin:10px;
    font-size: 30px;
}

.d-content
{
    text-align: justify;
    padding: 0 20px;
}
.d-price
{
    font-size: 17px;
    border: 2px solid;
    height: fit-content;
    font-weight: 600;
    background-color: rgb(45, 191, 248);
    color: white;
    border-radius: 25px;
    padding: 7px 0;
}
.d-price:hover
{
    background-color: rgb(85, 207, 255) ;
    cursor:pointer;
}
.toggle
{
    border: transparent;
    background-color: white;
    color: rgb(26, 138, 243);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}
.delete
{
    margin: 10px 0;
    width: 200px;
    height: 35px;
    font-size: 20px;
    background-color: tomato;
    color: white;
    border: transparent;
    border-radius: 5px;
}
.delete:hover
{
    background-color: rgb(241, 77, 48);
    cursor: pointer;
}
.delete:active
{
    transform: scale(0.9);
}